-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=5;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   9;
	1   :   12;
	2   :   14;
	[3..4]  :   16;
	5   :   17;
	6   :   16;
	7   :   14;
	8   :   11;
	[9..10]  :   7;
	11  :   9;
	12  :   11;
	13  :   12;
	[14..16]  :   9;
	17  :   8;
	18  :   9;
	19  :   11;
	20  :   8;
	21  :   4;
	22  :   9;
	23  :   12;
	24  :   14;
	[25..26]  :   16;
	27  :   17;
	28  :   19;
	29  :   14;
	30  :   11;
	31  :   7;
	32  :   9;
	33  :   11;
	[34..35]  :   12;
	36  :   11;
	37  :   9;
	[38..39]  :   8;
	40  :   6;
	41  :   8;
	42  :   9;
	[43..63]  :   0;
END;
